{
  "name": "grupply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:registration-flows": "tsx scripts/validate-registration-flows.ts",
    "supabase:link": "npx supabase link",
    "supabase:pull": "npx supabase db pull",
    "supabase:push": "npx supabase db push",
    "supabase:new-migration": "npx supabase migration new"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "16.2.1",
    "@next/swc-darwin-x64": "16.2.1",
    "@next/swc-linux-arm64-gnu": "16.2.1",
    "@next/swc-linux-arm64-musl": "16.2.1",
    "@next/swc-linux-x64-gnu": "16.2.1",
    "@next/swc-linux-x64-musl": "16.2.1",
    "@next/swc-win32-arm64-msvc": "16.2.1",
    "@next/swc-win32-x64-msvc": "16.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
